header{
    background-color: rgb(157, 219, 146);
    font-weight: bold;
    font-size: 3rem;
    color: rgb(45, 85, 66);
    align-items: center;
    justify-content: center;
    height: 20vh;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    display: flex;
}


main{
    background-color: #48ba1e;
    height: fit-content;
    padding: 20px;  
    display: flex;
    flex-wrap: wrap;    
}

.columnas{
    column-count: 2;
}


#mi-logo{
    height: 50%;
}

#mi-marca{
    height: 30%;
}

#mi-logo img{
    height: 100%;
}

#mi-marca img{
    height: 100%;
}

.titulo{ 
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.contenedor-flex{
    display: flex;

}

.redes{
    text-align: center;
    font-size: 3rem;
    justify-content: center;
    }
    .redes i{
    margin-right: 0.5rem;
    }
    .pie-pagina{
    background-color: #36383b;
    }
    .pie-pagina a, .pie-pagina a:visited, .pie-pagina a:link, .pie-pagina{
    color: white;
    }
    



@media only screen and (min-width: 768px){
   
    nav{
        width: 30%;    
        float: left;
        height: calc(30vh - 10px);
    }

    main{
        width: 100%;   
        float: right;
        height: calc(100vh - 300px);
        column-count: 2;
        padding: 25px;
    }
    
    .clear{
        clear: both;
    }

    #mi-logo{
        height: 100%;
        float: left;


    }
    
    #mi-marca{
        position: fixed;
        bottom: 50px;           
        height: 100px;
        width: 60px;
        display: flex;
        flex-wrap: nowrap;
    }

    
     .redes{
        text-align: center;
        font-size: 3rem;
        justify-content: center;
        }
        redes i{
        margin-right: 0.5rem;
        }
        .pie-pagina{
        background-color: #36383b;
        }
        .pie-pagina a, .pie-pagina a:visited, .pie-pagina a:link, .pie-pagina{
        color: white;
        }
            
        
}
